<nav>
	<ul id='navbar'>
		<li><a href="#main">Acerca de</a></li>
		<li><a href="#bio">Los hermanos Coen</a></li>
		<li><a href="#filmografia">Filmografía</a></li>
		<li><a href="#aboutme">Autor y contacto</a></li>
	</ul>
</nav>

<section id="main">
  <div class="section-content">
  <div >
    <h1 id="title">Tributo a los hermanos Coen</h1>
  </div>
	<h2>Acerca de</h2>
	<p>Este sitio se crea como un homenaje a los hermanos Coen, como parte de un proyecto personal para desarrollar sitios web. He decidido crear mi primer sitio en honor a ellos porque desde que tuve la oportunidad de conocer sus obras, me han impresionado sus guiones, fotografía, personajes excéntricos, humor negro y su estética.
    <div id="img-div">
	<img src=https://sharpmagazine.com/wp-content/uploads/2017/01/coen-brothers-tv-feat.jpg alt="Foto de los hermanos Coen con sus óscares" id="image">
      <figcaption id="img-caption">Los hermanos Coen en The Coen Brothers en la 80ª ceremonia de los Premios de la Academia<sup>th</sup> Academy Awards</figcaption>
	</div>
    </div>
	  
	</section>

<section id="bio">
  <div class="section-content" id="tribute-info">
	<h2>Biografía</h2>
    <p><i>Extraído de<a href="https://es.wikipedia.org/wiki/Hermanos_Coen" id="tribute-link" target="_blank">Wikipedia:</a></i></p>
<p>Joel David Coen (29 de noviembre de 1954) y Ethan Jesse Coen (21 de septiembre de 1957), conocidos profesionalmente como <i> los hermanos Coen </i>, son dos cineastas estadounidenses ganadores de cuatro premios óscar, dos BAFTA y un globo de oro, entre otros reconocimientos. Entre su filmografía se destacan títulos como <i> Miller's Crossing </i> (1990), <i> Barton Fink </i> (1991), <i> Fargo </i> (1996), <i> El gran Lebowski </i> (1998), <i> O Brother, Where Art Thou? </i> (2000), <i> The Man Who Wasn't There </i> (2001), <i> No Country for Old Men </i> (2007) y <i> True Grit </i> (2010).</p>
<p>Sus inicios en la industria del cine se remontan a principios de los años 1980, cuando Joel trabajaba como asistente de montaje en películas de terror de bajo presupuesto y Ethan colaboraba como guionista en la serie policiaca Cagney & Lacey. Mientras tanto empezaron a escribir el guion del que fue su debut como directores, el thriller neo-noir <i> Blood Simple </i> (1984), cuyo modesto éxito en la taquilla y a nivel crítico logró abrirles el camino y los dio a conocer como parte de una nueva generación de directores independientes. Desde entonces han trabajado en conjunto para escribir, producir, dirigir y montar sus propios filmes. Debido a su tendencia a colaborar juntos y su similar visión artística, se ha hecho referencia a ellos como el «director bicéfalo» —two-headed director—. Sus películas se caracterizan por combinar géneros, contener personajes excéntricos, tramas complejas, humor negro, retratar la violencia, y estar influenciadas por fuentes literarias y géneros del cine clásico —especialmente el cine negro—. Recursos como la mezcla de géneros y la influencia del cine pasado han llevado a teóricos del cine a considerar los filmes de los Coen como ejemplos de cine posmoderno. Debido a su característico estilo y la libertad creativa que poseen en sus producciones, los Coen han sido descritos por algunos críticos de cine como autores, aunque ellos mismos rechazan esa denominación.</p>
<p>A lo largo de una carrera que hasta el momento ha abarcado cuatro décadas, los Coen han sido capaces de entusiasmar tanto al público como a los críticos de cine. Asimismo, han resultado ganadores de múltiples galardones; uno de sus primeros reconocimientos más relevantes fue gracias a <i> Barton Fink </i>, cinta por la cual lograron la Palma de Oro en el Festival de Cannes. Tras el éxito de <i> Fargo </i> en 1996, recibieron varios premios, incluyendo el premio del Festival de Cannes al mejor director, el óscar al mejor guion original y el BAFTA al mejor director. Ya entrado el nuevo milenio, lograron excelentes resultados con <i> No Country for Old Men </i>, por la que ganaron tres Oscar —incluyendo a mejor película—, un globo de oro, un BAFTA y diversos premios adicionales.</p>
<p>Además de producir sus propias películas, los Coen han intervenido como guionistas o productores ejecutivos en filmes de otros realizadores. Uno de sus primeros colaboradores fue el director Sam Raimi, a quien Joel conoció mientras trabajaba en <i> The Evil Dead </i> (1981). Junto a Raimi escribieron <i> Crimewave </i> (1985) y <i> El gran salto </i> (1994), la primera película dirigida por Raimi y la segunda por los Coen. Más adelante trabajaron como productores en <i> Bad Santa </i> (2003) y como guionistas en <i> Unbroken </i> (2014). Por su parte, Ethan se ha desempeñado como escritor de teatro, cuentos cortos y poesía; entre sus trabajos más notables se encuentra el libro <i> Gates of Eden </i> (1998), una colección de cuentos influenciados por temáticas noir y su propia juventud.</p>
    </div>
</section>

<section id="filmografia">
	<h2>Filmografía</h2>
		
	<div class="ficha1">
		<div class="ficha-title">Simplemente sangre</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> Blood Simple </i></div>
			<div class="ficha-year">Año: <i> 1984 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 9 </strong>
			</div>
			<div class="ficha-ratcell">
				<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0086979" data-style="p3"><a href="https://www.imdb.com/title/tt0086979/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" Blood Simple
(1984) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
				
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 81 </strong> </div>
		</div>

		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/Blood%20Simple.jpg"></img>
		<div class="ficha-sinopsis">Texas. Una joven casada y muy seductora cae en brazos de Ray, uno de los empleados de su marido. Enterado por un detective privado de la infidelidad de su mujer y obsesionado por la traición, Julian se decide a preparar el asesinato de ambos. (FILMAFFINITY)
</div>
	</div>
	
	<div class="ficha2">
		<div class="ficha-title">Educando Arizona</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> Raising Arizona </i></div>
			<div class="ficha-year">Año: <i> 1987 </i></div>
		</div>

		<div class="ficha-ratings">

			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 9 </strong>
			</div>			
			
			<div class="ficha-ratcell">
			<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0093822" data-style="p3"><a href="https://www.imdb.com/title/tt0093822/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" Raising Arizona
(1987) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>	
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> 68 </div>
		</div>


		
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/y/raising_arizona_1-e1515093377243.jpg" alt="project"></img>
		<div class="ficha-sinopsis">H.I. (Nicolas Cage) y Edwina (Holly Hunter), una pareja que no puede tener hijos, pero que está dispuesta a formar una familia cueste lo que cueste, decide secuestrar a un bebé de una familia que acaba de tener quintillizos. (FILMAFFINITY)
</div>
	</div>



	<div class="ficha1">
		<div class="ficha-title">De paseo a la muerte</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> Miller's Crossing </i></div>
			<div class="ficha-year">Año: <i> 1990 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 10 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0100150" data-style="p3"><a href="https://www.imdb.com/title/tt0100150/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" Miller's Crossing
(1990) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 66 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/millerscrossing1000x414.jpg"></img>
		<div class="ficha-sinopsis">Año 1929. Entre dos amigos surge una gran rivalidad a causa del amor de una mujer. Leo, un gángster que domina la ciudad, y Tom, su lugarteniente, se enfrentan en una guerra abierta que desencadenará traiciones, conflictos políticos, corruptelas y escisiones internas. (FILMAFFINITY)
</div>
	</div>



	<div class="ficha2">
		<div class="ficha-title">Barton Fink</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> Barton Fink </i></div>
			<div class="ficha-year">Año: <i> 1991 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 8 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0101410" data-style="p3"><a href="https://www.imdb.com/title/tt0101410/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" Barton Fink
(1991) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 69 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/24715423359_826f72275d_b.jpg"></img>
		<div class="ficha-sinopsis">En 1941, Barton Fink viaja a Hollywood para escribir un guión sobre el luchador Wallace Berry. Una vez instalado en el Hotel Earle, el guionista sufre un agudo bloqueo mental. Su vecino de habitación, un jovial vendedor de seguros, trata de ayudarlo, pero una serie de circunstancias adversas hacen que se sienta cada vez más incapaz de afrontar su trabajo. (FILMAFFINITY)
</div>
	</div>


	<div class="ficha1">
		<div class="ficha-title">El gran salto</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> The Hudsucker Proxy </i></div>
			<div class="ficha-year">Año: <i> 1994 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 9 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0110074" data-style="p3"><a href="https://www.imdb.com/title/tt0110074/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" The Hudsucker Proxy
(1994) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 53 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/tumblr_mz6kkobnxz1sbaxnyo4_1280-e1449036073597.jpg"></img>
		<div class="ficha-sinopsis">Cuando el director de una importante empresa se suicida, todos los accionistas se ponen de acuerdo y elaboran un plan para obtener los mayores beneficios posibles: se trata de poner al frente del consejo de dirección a alguien fácilmente manipulable. Todo parece sencillo hasta que entra en escena Amy Archer. (FILMAFFINITY)
</div>
	</div>


	<div class="ficha2">
		<div class="ficha-title">Fargo</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> Fargo </i></div>
			<div class="ficha-year">Año: <i> 1996 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 9 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0116282" data-style="p3"><a href="https://www.imdb.com/title/tt0116282/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" Fargo
(1996) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 85 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/Fargo.jpg"></img>
		<div class="ficha-sinopsis">Un hombre apocado y tímido, casado con la hija de un millonario que le impide disfrutar de su fortuna, decide contratar a dos delincuentes para que secuestren a su mujer con el fin de montar un negocio propio con el dinero del rescate. Pero, por una serie de azarosas circunstancias, al secuestro se suman tres brutales asesinatos, lo que obliga a la policía a intervenir. (FILMAFFINITY)
</div>
	</div>


	<div class="ficha1">
		<div class="ficha-title">El gran Lebowski</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> The Big Lebowski </i></div>
			<div class="ficha-year">Año: <i> 1998 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 10 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0118715" data-style="p3"><a href="https://www.imdb.com/title/tt0118715/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" The Big Lebowski
(1998) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 71 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/The%20Big%20Lebowski.jpg"></img>
		<div class="ficha-sinopsis">El Nota (Jeff Bridges), un vago que vive en Los Angeles, un día es confundido por un par de matones con el millonario Jeff Lebowski, con quien sólo comparte apellido. Después de que orinen en su alfombra, el Nota inicia la búsqueda de El Gran Lebowski. De su encuentro surgirá un trato: el Nota recibirá una recompensa si consigue encontrar a la mujer del magnate. (FILMAFFINITY)
</div>
	</div>


	<div class="ficha2">
		<div class="ficha-title">¿Dónde estás, hermano?</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> O Brother, Where Art Thou? </i></div>
			<div class="ficha-year">Año: <i> 2000 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 9 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0190590" data-style="p3"><a href="https://www.imdb.com/title/tt0190590/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" O Brother, Where Art Thou?
(2000) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 69 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/1904_FC_OhBrother-1024x576.jpg"></img>
		<div class="ficha-sinopsis">Everest Ulyssess McGill (Clooney), un delincuente de poca monta, es detenido y condenado a trabajos forzados en el estado de Mississippi. Sus dificultades para adaptarse a la estricta disciplina de la prisión lo llevan a elaborar un plan de fuga. (FILMAFFINITY)
</div>
	</div>


	<div class="ficha1">
		<div class="ficha-title">El hombre que nunca estuvo</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> The Man Who Wasn't There </i></div>
			<div class="ficha-year">Año: <i> 2001 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 9 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0243133" data-style="p3"><a href="https://www.imdb.com/title/tt0243133/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" The Man Who Wasn't There
(2001) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 73 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/sd6pwjstfmqimiuejl8j.jpg"></img>
		<div class="ficha-sinopsis">Verano de 1949. Ed Crane (Billy Bob Thornton), un introvertido barbero de un pueblecito del norte de California, se siente insatisfecho de su rutinaria vida. Las infidelidades de su mujer (Frances McDormand) le brindan la oportunidad de ejercer un chantaje que podría ayudarle a cambiar su apática existencia. (FILMAFFINITY)
</div>
	</div>


	<div class="ficha2">
		<div class="ficha-title">El amor cuesta caro</div>
		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> Intolerable Cruelty </i></div>
			<div class="ficha-year">Año: <i> 2003 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 8 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0138524" data-style="p3"><a href="https://www.imdb.com/title/tt0138524/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" Intolerable Cruelty
(2003) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 71 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/intolerable-cruelty.jpg"></img>
		<div class="ficha-sinopsis">Miles Massey (George Clooney) es un famoso y rico abogado de Los Ángeles, especializado en casos de divorcio. A pesar de su acomodada vida, el tedio se apodera de él y se plantea nuevos retos. Todo cambia cuando conoce a la devastadora Marilyn Rexroth (Zeta-Jones), especialista en matrimonios en serie, que está a punto de divorciarse de un cliente de Miles, rico constructor y donjuán empedernido. (FILMAFFINITY)
</div>
	</div>


	<div class="ficha1">
		<div class="ficha-title">El quintento de la muerte</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> The Ladykillers </i></div>
			<div class="ficha-year">Año: <i> 2004 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 7 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0335245" data-style="p3"><a href="https://www.imdb.com/title/tt0335245/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" The Ladykillers
(2004) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 56 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/Ladykillers.jpg"></img>
		<div class="ficha-sinopsis">Un refinado profesor sureño reúne a una banda de ladrones con el fin de atracar un casino flotante. Para preparar el plan alquilan una habitación a una anciana negra, pero ésta descubre sus intenciones. Deciden entonces eliminarla, pero no será tarea fácil. Remake de un film británico del mismo título (en español "El quinteto de la muerte"), dirigido en el año 1955 por Alexander MacKendrick y protagonizado por Alec Guiness y Peter Sellers. (FILMAFFINITY)
</div>
	</div>

	<div class="ficha2">
		<div class="ficha-title">Sin lugar para los débiles</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> No Country for Old Men </i></div>
			<div class="ficha-year">Año: <i> 2007 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 9 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0477348" data-style="p3"><a href="https://www.imdb.com/title/tt0477348/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" No Country for Old Men
(2007) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 91 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/no-country-for-old-men-1_758_426_81_s_c1.jpg"></img>
		<div class="ficha-sinopsis">En 1980, en la frontera de Texas, cerca de río Grande, Llewelyn Moss (Josh Brolin), un cazador de antílopes, descubre a unos hombres acribillados a balazos, un cargamento de heroína y dos millones de dólares en efectivo. (FILMAFFINITY)
</div>
	</div>

	<div class="ficha1">
		<div class="ficha-title">Quémese después de leerse</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> Burn After Reading </i></div>
			<div class="ficha-year">Año: <i> 2008 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 8 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0887883" data-style="p3"><a href="https://www.imdb.com/title/tt0887883/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" Burn After Reading
(2008) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 63 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/Burnafterreading.jpg"></img>
		<div class="ficha-sinopsis">Ozzie Cox (John Malkovich) es un agente de la CIA que está escribiendo sus memorias en un CD, pero pierde y va a parar a manos de los empleados de un gimnasio (Brad Pitt y Frances McDormand), gente muy simplona que que intenta chantajear a Cox. La CIA acaba interviniendo y el asunto se complica cuando el chico del gimnasio se encuentra con el amante (George Clooney) de la mujer de Cox. Basada en la novela "Burn Before Reading: Presidents, CIA Directors, and Secret Intelligence" del ex jefe de la CIA Stansfield Turner. (FILMAFFINITY)
</div>
	</div>

	<div class="ficha2">
		<div class="ficha-title">Un hombre serio</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> A Serious Man </i></div>
			<div class="ficha-year">Año: <i> 2009 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 9 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt1019452" data-style="p3"><a href="https://www.imdb.com/title/tt1019452/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" A Serious Man
(2009) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 79 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/A%20serious%20man.jpg"></img>
		<div class="ficha-sinopsis">Medio-oeste americano, 1967. Larry Gopnik (Michael Stuhlbarg) es un profesor de física que ve cómo de la noche a la mañana su vida se derrumba. Es un hombre bueno, un marido fiel y afectuoso, un buen padre y un profesor serio, pero, de repente, todo en su vida empieza a ir mal. Su mujer lo abandona sin explicaciones, y el amante de ella lo convence para que deje su casa y se mude a un motel por el bien de los niños. Además, su carrera profesional se ve amenazada cuando comienza a recibir una serie de anónimos con acusaciones contra su persona. (FILMAFFINITY)
</div>
	</div>

	<div class="ficha1">
		<div class="ficha-title">Temple de acero</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> True Grit </i></div>
			<div class="ficha-year">Año: <i> 2010 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 8 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt1403865" data-style="p3"><a href="https://www.imdb.com/title/tt1403865/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" True Grit
(2010) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 80 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/true_grit_a_l.jpg"></img>
		<div class="ficha-sinopsis">Después del asesinato de su padre, Mattie Ross (Hailee Steinfeld), una chica de catorce años firmemente decidida a hacer justicia, contrata los servicios del veterano agente del Gobierno Rooster Cogburn (Jeff Bridges), borracho y excelente pistolero. Así ambos se ponen en camino y entran en territorio indio para dar caza a Tom Chaney (Josh Brolin) en compañía de LaBoeuf (Matt Damon), un ránger de Texas que busca al fugitivo por el asesinato de un senador... Nueva adaptación de una novela de Charles Portis, que ya había llevado al cine Henry Hathaway (True Grit, 1969) con John Wayne como protagonista. (FILMAFFINITY)
</div>
	</div>

	<div class="ficha2">
		<div class="ficha-title">Inside Llewyn Davis: Balada de un hombre común</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> Inside Llewyn Davis </i></div>
			<div class="ficha-year">Año: <i> 2013 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 9 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt2042568" data-style="p3"><a href="https://www.imdb.com/title/tt2042568/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" Inside Llewyn Davis
(2013) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 93 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/Inside%20Llewyn%20Davis.jpg"></img>
		<div class="ficha-sinopsis">Nueva York, 1961. Llewyn Davis (Oscar Isaac) es un joven cantante de folk que vive de mala manera en el Greenwich Village. Durante un gélido invierno, con su guitarra a cuestas, sin casa fija y sin apenas dinero lucha por ganarse la vida como músico. Sobrevive cantando en pequeños garitos, pero, sobre todo, gracias a la ayuda de algunos amigos que le prestan su sofá para pasar las frías noches. De repente, decide viajar a Chicago para hacer una prueba para el magnate de la música Bud Grossman. (FILMAFFINITY)
</div>
	</div>

	<div class="ficha1">
		<div class="ficha-title">Salve, César</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> Hail, Caesar! </i></div>
			<div class="ficha-year">Año: <i> 2016 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 6 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt0475290" data-style="p3"><a href="https://www.imdb.com/title/tt0475290/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" Hail, Caesar!
(2016) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 72 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/Hail%2C%20Caesar!.jpg"></img>
		<div class="ficha-sinopsis">En el Hollywood de los años 50, uno de los grandes estudios está rodando su película más importante: una gran superproducción de romanos protagonizada por una gran estrella (George Clooney), pero el actor es secuestrado durante el rodaje. Uno de los productores, el resolutivo Eddie Manix (Josh Brolin), tratará de averiguar dónde está y arreglar el asunto antes de que se entere la prensa. (FILMAFFINITY)
</div>
	</div>

	<div class="ficha2">
		<div class="ficha-title"> La Balada de Buster Scruggs</div>

		<div class="ficha-basicdata">
			<div class="ficha-nomorg">Nombre original: <i> The Ballad of Buster Scruggs </i></div>
			<div class="ficha-year">Año: <i> 2018 </i></div>
		</div>

		<div class="ficha-ratings">
			<div class="ficha-ratcell"><i> Mi valoración:  </i> <strong>&nbsp&nbsp 8 </strong>
			</div>
			<div class="ficha-ratcell">
<span class="imdbRatingPlugin" data-user="ur13347382" data-title="tt6412452" data-style="p3"><a href="https://www.imdb.com/title/tt6412452/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" The Ballad of Buster Scruggs
(2018) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
			</div>
			<div class="ficha-ratcell"><img src=https://upload.wikimedia.org/wikipedia/commons/2/20/Metacritic.svg style="width:15%; height:15%;" ;> <strong>&nbsp&nbsp 79 </strong> </div>
		</div>
		<img class="ficha-pic" src="https://raw.githubusercontent.com/JavierGarciaGomez/General-pics/master/The%20Ballad%20of%20Buster%20Scruggs.jpg"></img>
		<div class="ficha-sinopsis">Antología de seis capítulos, cada uno enfocado desde una perspectiva distinta con respecto a la frontera norteamericana y a los peculiares personajes que habitan en sus alrededores. Cada parte cuenta una historia distinta basada en las convenciones del Lejano Oeste de los Estados Unidos. (FILMAFFINITY)
</div>
	</div>
</section>


</section>
<section id="aboutme">
	<div class="header">
		<h2>Autor y contacto</h2>
    <h3>Javier García</h3>
		<p>Estos son mis datos de contacto: </p>
	</div>

  <ul class="social-font">
    <li><a href="https://github.com/JavierGarciaGomez" target="_blank"><i class="fab fa-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/javier-garcia-gomez/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="mailto:javieron.garcia@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
    <li><a href="https://www.facebook.com/javierongarcia" target="_blank"><i class="fab fa-facebook"></i></a></li>
    <li><a href="#https://twitter.com/javierongarcia" target="_blank"><i class="fab fa-twitter"></i></a></li>
  </ul>
    
</section>



<footer>***Este es un sitio web falso***
	<p>&copy; Creado para <a href="https://www.freecodecamp.com/" target="_blank">FreeCodeCamp</a></p>
</footer>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
