@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* UNIVERSAL */
*{
  box-sizing: border-box;
}

/* SECTIONING AND STRUCTURING */
body {
  font-family: 'Montserrat', sans-serif; /*Esta es la fuente para todo el cuerpo*/
  text-align: center; /*Esta es la alineación para todo el cuerpo*/
  margin: 0;
  padding-top: 10px;
}

nav{
  background-color: #e0ebe8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  z-index: 100;
}

footer{
  padding: 20px;
  background-color: #22313F;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
} 

section{
  padding: 2em;
}

/* HEADINGS AND TEXT */

h1 {
  font-size: 2em;	
}

h2 {
  color: #8B4513;
  font-style: italic;	
}

p{
  text-align: justify;
  font-size: 16px;
}

figcaption{
  font-size: 12px;
}

/* LISTS */
ul{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: #008080; /*Es el color de fuente de los hipervínculos*/
  text-decoration: none;
  padding: 10px;
}

a:hover {
  color: darkblue; /*Es el color de fuente cuando se hace hover sobre los hipervínculos*/
}


/* CLASSES */
.section-content{
  	max-width:80%;
    margin: 0 auto 0 auto;
}

.ficha1 {
  color: #008080;
  display: inline-block;
  height: auto;
  width: 60%;
  margin: 20px 20px;
	
}

.ficha2 {
  color: black;
  display: inline-block;
  height: auto;
  width: 60%;
  margin: 20px 20px;
	
}

.ficha-title {
  font-style: oblique;
  font-size: 150%;
  padding: 10px;
	
}

.ficha-basicdata {
  width:100%;
  padding: 10px 10px;
	vertical-align: middle;
}

.ficha-nomorg {
  width:66%;
  float:left;
  text-align: left;
}

.ficha-year {
  width:34%;
  float:right;
  text-align: left;
}

.ficha-ratcell {
  float: left;
  padding: 10px;
  font-size: 18px;
  width: 29.5%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */ 
  vertical-align: middle;
  display: inline-block;
}

.ficha-pic {
  width: 100%;
  border-bottom: 2px solid lightblue;
}

.ficha-sinopsis {
	text-align:justify;  
}



.social-font a {  
  font-size: 32px;
  padding: 20px;  
  color: #134526;
  padding: 15px;
}

.social-font a:hover {
  font-size: 64px;
}

/* BY ID */
#aboutme {
  justify-content: center;  
  background-color: #DF292D;
  color: black;  
  background: #C8F7C5;
  padding-bottom: 160px;
}


#main, #filmografia {
  background: #D3D3D3;
  min-height: 55vh;

}

#bio, #grafica {
  background: #FFFFFF;
}

#image{
  display: block;
  max-width: 100%;
  
  text-align: center;
}

/* MEDIA */
@media only screen and (max-width: 700px) {
  /* For mobile phones: */
    nav{
      display: none;
  }
  section{
  padding: 0.25em;
}
  .section-content{
  	max-width:90%;
    margin: 0 auto 0 auto;
}
  .ficha1, .ficha2{
    width: 80%
  }
}



